#API
api_protocol=http
api_host=localhost
api_port=8080

#Local DB configs with test data
mysql_user=root
mysql_password=root
mysql_database=library_test_data

#JDBC configs
jdbc_driver=com.mysql.cj.jdbc.Driver
mysql_host=localhost
mysql_port=3306
mysql_url=jdbc:mysql://%s:%d/%s?serverTimezone=UTC